SERVER_ADDRESS='https://play.architext-game.com'  # Address where this is running
# SERVER_ADDRESS='https://play.architext-game.com'  # Address where this is running
ALLOWED_ORIGINS='["https://architext-game.com", "https://www.architext-game.com", "https://play.architext-game.com", "https://207.180.194.96"]'