ARCHITEXT_SERVER_ADDRESS='https://enserver.architext-game.com'
ARCHITEXT_SERVER_ADDRESS_ES='https://esserver.architext-game.com'
ARCHITEXT_SERVER_ALLOWED_ORIGINS='["https://architext-game.com", "https://www.architext-game.com", "https://play.architext-game.com", "https://207.180.194.96"]'
ARCHITEXT_WEB_BASE_PATH_EN='/'
ARCHITEXT_WEB_BASE_PATH_ES='/es/'