SERVER_ADDRESS='http://play.architext-game.com'  # Address where this is running
# SERVER_ADDRESS='https://play.architext-game.com'  # Address where this is running
ALLOWED_ORIGINS='["http://architext-game.com", "http://www.architext-game.com", "http://play.architext-game.com", "http://207.180.194.96"]'