SERVER_ADDRESS='https://enserver.architext-game.com'
ES_SERVER_ADDRESS='https://esserver.architext-game.com'
ALLOWED_ORIGINS='["https://architext-game.com", "https://www.architext-game.com", "https://play.architext-game.com", "https://207.180.194.96"]'